# thuc_tap_vccorp

./: README.md
ChatApp/Bai72/: chatapp.db  pom.xml
ChatApp/Bai72/src/main/java/demo/: DemoApplication.java
ChatApp/Bai72/src/main/java/demo/api/: ApiController.java
ChatApp/Bai72/src/main/java/demo/dao/: MessageDAO.java  MessageDAOImpl.java  RelationshipDAO.java  RelationshipDaoImpl.java  TokenDAO.java  TokenDAOImpl.java  UserDAO.java  UserDAOImpl.java
ChatApp/Bai72/src/main/java/demo/db/: SQLiteInit.java
ChatApp/Bai72/src/main/java/demo/model/: Message.java  Relationship.java  Token.java  User.java
ChatApp/Bai72/src/main/java/demo/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
ChatApp/Bai72/src/main/java/demo/storage/: 1753781841614_web nhúng.rar
ChatApp/Bai72/src/main/resources/: application.properties  keystore.p12
backendvc-p1/bai1/: Bai1.java
backendvc-p1/bai2/: Bai2.java
backendvc-p1/bai3/: bai3.java
backendvc-p1/bai4/: Bai4.java  Point.java
backendvc-p1/bai5/: BFS.java  BigMaze.java  Maze.java  Point.java
backendvc-p1/bai6/: HoaDon.java  KhachHang.java  MatHang.java  NhanVien.java  NhanVienBanHang.java  NhanVienNhapHang.java  test.java
backendvc-p1/bai7/: Bai7.java
backendvc-p1/bai8/: City.java  Country.java  test.java
backendvc-p2/Bai1/: pom.xml
backendvc-p2/Bai1/src/main/java/client/: LogClient.java
backendvc-p2/Bai1/src/main/java/server/: ApiServer.java
backendvc-p2/Bai1/src/main/resources/: logback.xml
backendvc-p2/Bai2/: news.db  pom.xml
backendvc-p2/Bai2/src/main/java/: App.java
backendvc-p2/Bai3/: pom.xml
backendvc-p2/Bai3/src/main/java/service/: ApiService.java  CacheTTL.java
backendvc-p2/Bai5/: pom.xml
backendvc-p2/Bai5/src/main/java/service/: ApiService.java
backendvc-p2/Bai6/: pom.xml  users.db
backendvc-p2/Bai6/src/main/java/app/: ApiService.java  AuthController.java  JwtUtil.java  Main.java
backendvc-p2/Bai6/src/main/java/dao/: UserDAO.java
backendvc-p2/Bai6/src/main/java/model/: User.java
backendvc-p2/Bai6/src/main/resources/: keystore.jks
